----------- SubDyn MultiMember Support Structure Input File ------------
OC4 'Jacket' SubStructure Input File. The grouted connection is simulated with an equivalent tubular beam of enhanced properties. RRD 10/15/2013
-------------------------- SIMULATION CONTROL ---------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
False             SttcSolve   - Solve dynamics about static equilibrium point
True             SeismicInp  - [T/F] Consider seismic input Ug and Vg or not
False            GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             1   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             1   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             4   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
             1   GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
  0.020, 0.020   RayleighDamp - Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
             6   GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00 1.066100e+06   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
            60   NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss     JointType JointDirX  JointDirY JointDirZ JointStiff 
  (-)               (m)                    (m)                    (m)         (-)        (-)        (-)       (-)     (Nm/rad) 
   1              6.00000                6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
   2              6.00000                6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
   3              5.96700                5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
   4              5.93900                5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
   5              5.33300                5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
   6             -6.00000                6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
   7             -6.00000                6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
   8             -5.96700                5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
   9             -5.93900                5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
  10             -5.33300                5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
  11             -6.00000               -6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
  12             -6.00000               -6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
  13             -5.96700               -5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
  14             -5.93900               -5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
  15             -5.33300               -5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
  16              6.00000               -6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
  17              6.00000               -6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
  18              5.96700               -5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
  19              5.93900               -5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
  20              5.33300               -5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
  21              4.82000                4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  22              4.38500                4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  23              4.01600                4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  24              4.00000                4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  25             -4.82000                4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  26             -4.38500                4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  27             -4.01600                4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  28             -4.00000                4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  29             -4.82000               -4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  30             -4.38500               -4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  31             -4.01600               -4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  32             -4.00000               -4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  33              4.82000               -4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  34              4.38500               -4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  35              4.01600               -4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  36              4.00000               -4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  37              5.62000                0.00000              -33.37300        1         0.0        0.0       0.0       0.0    
  38             -5.62000                0.00000              -33.37300        1         0.0        0.0       0.0       0.0    
  39              0.00000                5.62000              -33.37300        1         0.0        0.0       0.0       0.0    
  40              0.00000               -5.62000              -33.37300        1         0.0        0.0       0.0       0.0    
  41              5.06400                0.00000              -16.37100        1         0.0        0.0       0.0       0.0    
  42             -5.06400                0.00000              -16.37100        1         0.0        0.0       0.0       0.0    
  43              0.00000                5.06400              -16.37100        1         0.0        0.0       0.0       0.0    
  44              0.00000               -5.06400              -16.37100        1         0.0        0.0       0.0       0.0    
  45              4.59200                0.00000               -1.95800        1         0.0        0.0       0.0       0.0    
  46             -4.59200                0.00000               -1.95800        1         0.0        0.0       0.0       0.0    
  47              0.00000                4.59200               -1.95800        1         0.0        0.0       0.0       0.0    
  48              0.00000               -4.59200               -1.95800        1         0.0        0.0       0.0       0.0    
  49              4.19300                0.00000               10.26200        1         0.0        0.0       0.0       0.0    
  50             -4.19300                0.00000               10.26200        1         0.0        0.0       0.0       0.0    
  51              0.00000                4.19300               10.26200        1         0.0        0.0       0.0       0.0    
  52              0.00000               -4.19300               10.26200        1         0.0        0.0       0.0       0.0        
  53              6.00000               -6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  54              6.00000                6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  55             -6.00000               -6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  56             -6.00000                6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  57              6.00000               -6.00000              -50.00100        1         0.0        0.0       0.0       0.0    
  58              6.00000                6.00000              -50.00100        1         0.0        0.0       0.0       0.0    
  59             -6.00000               -6.00000              -50.00100        1         0.0        0.0       0.0       0.0    
  60             -6.00000                6.00000              -50.00100        1         0.0        0.0       0.0       0.0  
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             4   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     SSIfile [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)      (string)
  57           1           1           1           1           1           1        ""
  58           1           1           1           1           1           1        ""
  59           1           1           1           1           1           1        ""
  60           1           1           1           1           1           1        ""
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             4   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  24           1           1           1           1           1           1
  28           1           1           1           1           1           1
  32           1           1           1           1           1           1
  36           1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
           108   NMembers    - Number of frame members
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2  MType   COSMID
  (-)         (-)         (-)          (-)           (-)        (-)      (-)
   1           1           2            2             2          1
   2           2           3            2             2          1
   3           3           4            2             2          1
   4           4           5            2             2          1
   5           6           7            2             2          1
   6           7           8            2             2          1
   7           8           9            2             2          1
   8           9          10            2             2          1
   9          11          12            2             2          1
  10          12          13            2             2          1
  11          13          14            2             2          1
  12          14          15            2             2          1
  13          16          17            2             2          1
  14          17          18            2             2          1
  15          18          19            2             2          1
  16          19          20            2             2          1
  17           5          21            3             3          1
  18          21          22            3             3          1
  19          22          23            3             3          1
  20          23          24            3             3          1
  21          10          25            3             3          1
  22          25          26            3             3          1
  23          26          27            3             3          1
  24          27          28            3             3          1
  25          15          29            3             3          1
  26          29          30            3             3          1
  27          30          31            3             3          1
  28          31          32            3             3          1
  29          20          33            3             3          1
  30          33          34            3             3          1
  31          34          35            3             3          1
  32          35          36            3             3          1
  33           8           3            1             1          1
  34          13           8            1             1          1
  35          13          18            1             1          1
  36          18           3            1             1          1
  37           4          37            1             1          1
  38          37          20            1             1          1
  39          19          37            1             1          1
  40          37           5            1             1          1
  41           9          38            1             1          1
  42          38          15            1             1          1
  43          14          38            1             1          1
  44          38          10            1             1          1
  45           4          39            1             1          1
  46          39          10            1             1          1
  47           9          39            1             1          1
  48          39           5            1             1          1
  49          19          40            1             1          1
  50          40          15            1             1          1
  51          14          40            1             1          1
  52          40          20            1             1          1
  53           5          41            1             1          1
  54          41          33            1             1          1
  55          20          41            1             1          1
  56          41          21            1             1          1
  57          10          42            1             1          1
  58          42          29            1             1          1
  59          15          42            1             1          1
  60          42          25            1             1          1
  61           5          43            1             1          1
  62          43          25            1             1          1
  63          10          43            1             1          1
  64          43          21            1             1          1
  65          20          44            1             1          1
  66          44          29            1             1          1
  67          15          44            1             1          1
  68          44          33            1             1          1
  69          21          45            1             1          1
  70          45          34            1             1          1
  71          33          45            1             1          1
  72          45          22            1             1          1
  73          25          46            1             1          1
  74          46          30            1             1          1
  75          29          46            1             1          1
  76          46          26            1             1          1
  77          21          47            1             1          1
  78          47          26            1             1          1
  79          25          47            1             1          1
  80          47          22            1             1          1
  81          33          48            1             1          1
  82          48          30            1             1          1
  83          29          48            1             1          1
  84          48          34            1             1          1
  85          22          49            1             1          1
  86          49          35            1             1          1
  87          34          49            1             1          1
  88          49          23            1             1          1
  89          26          50            1             1          1
  90          50          31            1             1          1
  91          30          50            1             1          1
  92          50          27            1             1          1
  93          22          51            1             1          1
  94          51          27            1             1          1
  95          26          51            1             1          1
  96          51          23            1             1          1
  97          34          52            1             1          1
  98          52          31            1             1          1
  99          30          52            1             1          1
 100          52          35            1             1          1
 101          54           1            5             5          1
 102          53          16            5             5          1
 103          56           6            5             5          1
 104          55          11            5             5          1
 105          58          54            6             6          1
 106          57          53            6             6          1
 107          60          56            6             6          1
 108          59          55            6             6          1
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
             6   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1        2.10000e+11     8.07690e+10       7850.00         0.800000        0.020000
   2        2.10000e+11     8.07690e+10       7850.00         1.200000        0.050000
   3        2.10000e+11     8.07690e+10       7850.00         1.200000        0.035000
   4        2.10000e+11     8.07690e+10       7850.00         1.200000        0.040000
   5        2.10000e+11     8.07690e+10       3339.12         2.082000        0.491000
   6        2.10000e+11     8.07690e+10       7850.00         2.082000        0.060000
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES  -------------------------------------
             0   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens        T0 
  (-)        (N)      (kg/m)        (N) 
----------------------- RIGID LINK PROPERTIES ------------------------------------
             0   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)   
------------------ SIMPLIFIED LPM-TYPE MEMBERS PROPERTIES -------------------------------------------------------------------------------------------------------------------------------------
             1   NSLPMPropSets  - Number of unique sets of Simplified LPMs - Takes into account only MPropSetID1
PropSetID      Kh        Kr        Kt       Ch       Cr      Ct       mh      Ir      mt      h1      h2      h3      Kz      Ktor      Mz      Itor      Cz      Ctor
  (-)         (N/m)     (Nm)       (N/m)   (Ns/m)   (Nms)   (Ns/m)   (kg)  (kg m2)   (kg)     (m)     (m)     (m)    (N/m)    (Nm)     (kg)   (kg m2)    (Ns/m)   (Nms)   
   1        1.28E+9  0.37E+11    1.56E+9  1.0E+6   1.0E+8  1.0E+8  27154.8 368927.5 24471.4  10.0    1.0     -2     1.0E+14  1.1E+14  22762.6 202825.4  1.0E+8  1.0E+8    
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
             0   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ   
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
---------------------- SEISMIC INPUT FILE --------------------------------------------------- 
"input_giro_parada_19p.dat"    UgFile     - Name of file containing seismic input  
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True             SumPrint    - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
0                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
0                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll       - [T/F] Output all members' end forces 
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             8   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
  105         2          1  2     ! M1
  106         2          1  2     ! M2
  107         2          1  2     ! M3
  108         2          1  2     ! M4
    4         2          1  2     ! M5
    8         2          1  2     ! M6
   17         2          1  2     ! M7
   23         2          1  2     ! M8
------------------------- SDOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"M1N1TDXss, M1N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 1
"M1N2TDXss, M1N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 1
"M2N1TDXss, M2N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 2
"M2N2TDXss, M2N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 2
"M3N1TDXss, M3N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 3
"M3N2TDXss, M3N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 3
"M4N1TDXss, M4N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 4
"M4N2TDXss, M4N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 4
"M5N1TDXss, M5N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 5
"M5N2TDXss, M5N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 5
"M6N1TDXss, M6N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 6
"M6N2TDXss, M6N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 6
"M7N1TDXss, M7N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 7
"M7N2TDXss, M7N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 7
"M8N1TDXss, M8N1TDYss"                - The local side-to-side and fore-aft translation displacements at node 1 of member 8
"M8N2TDXss, M8N2TDYss"                - The local side-to-side and fore-aft translation displacements at node 2 of member 8
"M1N1RDxe, M1N1RDYe, M1N1RDZe "                - The local side-to-side and fore-aft translation displacements at node 1 of member 1
"M1N2RDXe, M1N2RDYe, M1N2RDZe "                - The local side-to-side and fore-aft translation displacements at node 2 of member 1
"M2N1RDXe, M2N1RDYe, M2N1RDZe "                - The local side-to-side and fore-aft translation displacements at node 1 of member 2
"M2N2RDXe, M2N2RDYe, M2N2RDZe "                - The local side-to-side and fore-aft translation displacements at node 2 of member 2
"M3N1RDXe, M3N1RDYe, M3N1RDZe "                - The local side-to-side and fore-aft translation displacements at node 1 of member 3
"M3N2RDXe, M3N2RDYe, M3N2RDZe "                - The local side-to-side and fore-aft translation displacements at node 2 of member 3
"M4N2RDXe, M4N2RDYe, M4N1RDZe "                - The local side-to-side and fore-aft translation displacements at node 1 of member 4
"M4N2RDXe, M4N2RDYe, M4N2RDZe "                - The local side-to-side and fore-aft translation displacements at node 2 of member 4
"M5N1RDXe, M5N1RDYe, M5N1RDZe"                - The local side-to-side and fore-aft translation displacements at node 1 of member 1
"M5N2RDXe, M5N2RDYe, M5N2RDZe"                - The local side-to-side and fore-aft translation displacements at node 2 of member 1
"M6N1RDXe, M6N1RDYe, M6N1RDZe"                - The local side-to-side and fore-aft translation displacements at node 1 of member 2
"M6N2RDXe, M6N2RDYe, M6N2RDZe"                - The local side-to-side and fore-aft translation displacements at node 2 of member 2
"M7N1RDXe, M7N1RDYe, M7N1RDZe "                - The local side-to-side and fore-aft translation displacements at node 1 of member 3
"M7N2RDXe, M7N2RDYe, M7N2RDZe"                - The local side-to-side and fore-aft translation displacements at node 2 of member 3
"M8N1RDXe, M8N1RDYe, M8N1RDZe"                - The local side-to-side and fore-aft translation displacements at node 1 of member 4
"M8N2RDXe, M8N2RDYe, M8N2RDZe"                - The local side-to-side and fore-aft translation displacements at node 2 of member 4
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
